FIREBASE_PROJECT_ID=venda-fcil-pdv
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@venda-fcil-pdv.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1nTZa0GlI6YVF\n...rest da chave...\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=venda-fcil-pdv.appspot.com
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
NEXT_PUBLIC_FIREBASE_DATABASE_URL=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_live_51S4NUSRsBJHXBafPe3XkqLLzQJXcM1KBRqGZpeIDymH6lR0z7jd0YS4f77AsyW2R2fJsGteSGx5oWb69LTuHnctI00S0qizwZw
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_BASE_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=