FIREBASE_PROJECT_ID=venda-fcil-pdv
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@venda-fcil-pdv.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1nTZa0GlI6YVF\n...rest da chave...\n-----END PRIVATE KEY-----\n"
FIREBASE_STORAGE_BUCKET=venda-fcil-pdv.appspot.com

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyB0GTV_m5oit8ddZeCmQ3hW7Jhh-LKiKG0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=venda-fcil-pdv.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=venda-fcil-pdv
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=venda-fcil-pdv.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=114570788878
NEXT_PUBLIC_FIREBASE_APP_ID=1:114570788878:web:1e3fa51754f3ae6862fc5f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-792KHTQP7R
NEXT_PUBLIC_FIREBASE_DATABASE_URL=

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLIC_KEY=pk_live_51S4NUSRsBJHXBafPe3XkqLLzQJXcM1KBRqGZpeIDymH6lR0z7jd0YS4f77AsyW2R2fJsGteSGx5oWb69LTuHnctI00S0qizwZw

NEXT_PUBLIC_BASE_URL=https://www.delvind.com

# Opcional: JSON inteiro como fallback
FIREBASE_SERVICE_ACCOUNT_KEY='{
  "type": "service_account",
  "project_id": "venda-fcil-pdv",
  "private_key_id": "b7131893a56d7d6162d5310855b65badfc75c935",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkq...\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@venda-fcil-pdv.iam.gserviceaccount.com",
  "client_id": "100681931275435978010",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40venda-fcil-pdv.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
